# MySQL
MYSQL_ROOT_PASSWORD='MYSQL_ROOT_PASSWORD'
MYSQL_DATABASE="MYSQL_DATABASE"
MYSQL_USER="MYSQL_USER"
MYSQL_PASSWORD="MYSQL_PASSWORD"

# JWT
JWT_KEY="JWT_KEY"

# Hostname for the API
SERVER_NAME="SERVER_NAME"

# Stripe
STRIPE_SECRET_KEY="STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET="STRIPE_WEBHOOK_SECRET"